ARG CUDA_BASE_VERSION=12.8.0
ARG UBUNTU_VERSION=22.04

# Use NVIDIA CUDA development image for building from source
# CUDA 13.x requires Ubuntu 24.04
FROM nvidia/cuda:${CUDA_BASE_VERSION}-devel-ubuntu${UBUNTU_VERSION}

ARG TORCH_VERSION=2.8.0
ARG CUDA_VERSION=12.8
ARG PYTHON_VERSION=3.11
ARG MAX_JOBS=4
ARG TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9;9.0;10.0+PTX"

# non-interactive
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install Python and build dependencies
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    software-properties-common; \
    add-apt-repository -y ppa:deadsnakes/ppa; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-dev \
    python${PYTHON_VERSION}-venv \
    python${PYTHON_VERSION}-distutils \
    build-essential \
    git \
    curl \
    wget \
    ca-certificates \
    pkg-config \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    libsndfile1-dev \
    ffmpeg \
    cmake \
    ninja-build \
    libopenblas-dev \
    libomp-dev; \
    \
    # Set python3 to use the specified version
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python${PYTHON_VERSION} 1; \
    update-alternatives --install /usr/bin/python python /usr/bin/python${PYTHON_VERSION} 1; \
    \
    # Install pip
    curl -sS https://bootstrap.pypa.io/get-pip.py | python${PYTHON_VERSION}; \
    \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/*

# Install build dependencies
RUN pip install --no-cache-dir \
    setuptools \
    wheel \
    cmake \
    ninja \
    typing_extensions \
    pyyaml \
    requests \
    filelock \
    sympy \
    networkx \
    jinja2 \
    fsspec \
    packaging \
    numpy \
    pillow

# Copy build scripts
COPY scripts/pytorch/build-from-source-amd64.sh /tmp/pytorch/build-from-source.sh
COPY scripts/pytorch/build-torchvision-amd64.sh /tmp/pytorch/build-torchvision.sh
COPY scripts/pytorch/build-torchaudio-amd64.sh /tmp/pytorch/build-torchaudio.sh
RUN chmod +x /tmp/pytorch/*.sh

# Set environment variables for build
ENV TORCH_VERSION=${TORCH_VERSION} \
    PYTORCH_BUILD_VERSION=${TORCH_VERSION} \
    CUDA_VERSION=${CUDA_VERSION} \
    MAX_JOBS=${MAX_JOBS} \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST}

# Build PyTorch from source (wheel saved to /wheels)
RUN /tmp/pytorch/build-from-source.sh

# Build torchvision from source (wheel saved to /wheels)
RUN /tmp/pytorch/build-torchvision.sh

# Build torchaudio from source (wheel saved to /wheels)
RUN /tmp/pytorch/build-torchaudio.sh

# Clean up build artifacts to reduce image size (keep /wheels for export)
RUN apt-get purge -y --auto-remove \
    cmake \
    ninja-build \
    software-properties-common; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache/pip

# Verify all wheels are present
RUN echo "=== Wheels built ===" && ls -la /wheels/

WORKDIR /app
