# =============================================================================
# Stage 1: Build from source using CUDA devel image
# =============================================================================
ARG CUDA_BASE_VERSION=12.8.0
ARG UBUNTU_VERSION=22.04

FROM nvidia/cuda:${CUDA_BASE_VERSION}-devel-ubuntu${UBUNTU_VERSION} AS builder

ARG TORCH_VERSION=2.8.0
ARG CUDA_VERSION=12.8
ARG PYTHON_VERSION=3.11
ARG TORCH_CUDA_ARCH_LIST="8.0;8.6;8.9;9.0;10.0+PTX"

# non-interactive
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git \
    curl \
    wget \
    ca-certificates \
    pkg-config \
    libjpeg-dev \
    zlib1g-dev \
    libpng-dev \
    libsndfile1-dev \
    ffmpeg \
    cmake \
    ninja-build \
    libopenblas-dev \
    libomp-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Miniforge (conda) for Python
ENV CONDA_DIR=/opt/conda
ENV PATH=${CONDA_DIR}/bin:${PATH}

RUN wget -q https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh -O /tmp/miniforge.sh && \
    bash /tmp/miniforge.sh -b -p ${CONDA_DIR} && \
    rm /tmp/miniforge.sh && \
    conda create -n pytorch python=${PYTHON_VERSION} numpy -y && \
    conda clean -afy && \
    rm -rf ${CONDA_DIR}/pkgs/*

# Activate conda environment
ENV PATH=${CONDA_DIR}/envs/pytorch/bin:${PATH}
ENV CONDA_DEFAULT_ENV=pytorch

# Install Python build dependencies
RUN pip install --no-cache-dir \
    setuptools \
    wheel \
    cmake \
    ninja \
    typing_extensions \
    pyyaml \
    requests \
    filelock \
    sympy \
    networkx \
    jinja2 \
    fsspec \
    packaging \
    numpy \
    pillow

# Copy build scripts
COPY scripts/pytorch/build-from-source-amd64.sh /tmp/pytorch/build-from-source.sh
COPY scripts/pytorch/build-torchvision-amd64.sh /tmp/pytorch/build-torchvision.sh
COPY scripts/pytorch/build-torchaudio-amd64.sh /tmp/pytorch/build-torchaudio.sh
RUN chmod +x /tmp/pytorch/*.sh

# Set environment variables for build
ENV TORCH_VERSION=${TORCH_VERSION} \
    PYTORCH_BUILD_VERSION=${TORCH_VERSION} \
    CUDA_VERSION=${CUDA_VERSION} \
    TORCH_CUDA_ARCH_LIST=${TORCH_CUDA_ARCH_LIST}

# Copy PyTorch source (cloned in GHA)
COPY pytorch /opt/pytorch

# Build PyTorch from source (wheel saved to /wheels)
RUN /tmp/pytorch/build-from-source.sh

# Build torchvision from source (wheel saved to /wheels)
RUN /tmp/pytorch/build-torchvision.sh

# Build torchaudio from source (wheel saved to /wheels)
RUN /tmp/pytorch/build-torchaudio.sh

# Verify all wheels are present
RUN echo "=== Wheels built ===" && ls -la /wheels/

# =============================================================================
# Stage 2: Create smaller runtime image using CUDA runtime
# =============================================================================
ARG CUDA_BASE_VERSION
ARG UBUNTU_VERSION

FROM nvidia/cuda:${CUDA_BASE_VERSION}-runtime-ubuntu${UBUNTU_VERSION}

ARG PYTHON_VERSION=3.11

# non-interactive
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install runtime dependencies only
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    curl \
    wget \
    ca-certificates \
    libjpeg8 \
    zlib1g \
    libpng16-16 \
    libsndfile1 \
    ffmpeg \
    libopenblas0 \
    libomp5 \
    libgomp1 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy conda from builder
ENV CONDA_DIR=/opt/conda
COPY --from=builder ${CONDA_DIR} ${CONDA_DIR}
ENV PATH=${CONDA_DIR}/envs/pytorch/bin:${CONDA_DIR}/bin:${PATH}
ENV CONDA_DEFAULT_ENV=pytorch

# Copy wheels from builder stage
COPY --from=builder /wheels /wheels

# Install the built wheels
RUN pip install --no-cache-dir /wheels/*.whl && \
    rm -rf /root/.cache/pip

# Verify installation
RUN python3 -c "import torch; print(f'PyTorch {torch.__version__}'); print(f'CUDA available: {torch.cuda.is_available()}')" && \
    python3 -c "import torchvision; print(f'torchvision {torchvision.__version__}')" && \
    python3 -c "import torchaudio; print(f'torchaudio {torchaudio.__version__}')"

WORKDIR /app
