# Jetson PyTorch Docker Image Template
# JetPack 6.x only (L4T R36.x) - ARM64 architecture
#
# Uses:
# - Miniforge for prebuilt Python 3.11/3.12 (ARM64)
# - Official PyTorch ARM64 prebuilt wheels
# Fast build time: ~5-10 minutes!

ARG L4T_VERSION=r36.2.0
ARG PYTHON_VERSION=3.11

# Use NVIDIA L4T base image
FROM nvcr.io/nvidia/l4t-base:${L4T_VERSION}

ARG TORCH_VERSION=2.9.0
ARG PYTHON_VERSION=3.11

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    CUDA_HOME=/usr/local/cuda \
    PATH=/usr/local/cuda/bin:${PATH} \
    LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}

# Install minimal system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    git \
    # For torchvision
    libjpeg8 \
    libpng16-16 \
    # For torchaudio
    libsndfile1 \
    ffmpeg && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Miniforge (prebuilt Python for ARM64)
ENV CONDA_DIR=/opt/conda
ENV PATH=${CONDA_DIR}/bin:${PATH}

RUN wget -q https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-aarch64.sh -O /tmp/miniforge.sh && \
    bash /tmp/miniforge.sh -b -p ${CONDA_DIR} && \
    rm /tmp/miniforge.sh && \
    conda create -n pytorch python=${PYTHON_VERSION} -y && \
    conda clean -afy && \
    rm -rf /opt/conda/pkgs/*

# Activate conda environment  
ENV PATH=${CONDA_DIR}/envs/pytorch/bin:${PATH}
ENV CONDA_DEFAULT_ENV=pytorch

# Install PyTorch from official ARM64 prebuilt wheels
RUN pip install --no-cache-dir \
    torch==${TORCH_VERSION} \
    torchvision \
    torchaudio \
    --index-url https://download.pytorch.org/whl/cu121 && \
    rm -rf /root/.cache/pip /tmp/*

WORKDIR /app

# Verify installation
RUN python -c "import torch; print(f'Python: {__import__(\"sys\").version}'); print(f'PyTorch {torch.__version__}'); print(f'CUDA: {torch.cuda.is_available()}')" || true
