ARG PYTHON_VERSION=3.11
ARG CUDA_VERSION=cu129

FROM python:${PYTHON_VERSION}-slim

ARG TORCH_VERSION=2.8.0
ARG CUDA_VERSION=cu129

# non-interactive
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# install deps, pip, torch and cleanup in one RUN to reduce image size
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        build-essential \
        git \
        curl \
        ca-certificates \
        pkg-config \
        libjpeg-dev \
        zlib1g-dev \
        libpng-dev \
        libsndfile1 \
        ffmpeg; \
    \
    python -m pip install --upgrade pip setuptools wheel; \
    python -m pip install --no-cache-dir \
      torch==${TORCH_VERSION} torchvision --index-url https://download.pytorch.org/whl/${CUDA_VERSION}; \
    \
    apt-get purge -y --auto-remove build-essential pkg-config; \
    apt-get clean; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache/pip

WORKDIR /app
