// Jetson version configurations (JetPack 6.x only)
// l4t: Linux for Tegra version
// jetpack: JetPack version
// torch: PyTorch version
// cuda: CUDA version (for reference, actual CUDA is from L4T)
//
// JetPack 6.0 (L4T R36.2.0):
// - Ubuntu 22.04
// - CUDA 12.2
// - Python 3.10 (system default, cannot change easily)
//
// Note: PyTorch is built from source for ARM64 architecture
[
  {"l4t": "r36.2.0", "jetpack": "6.0", "torch": "2.7.1", "cuda": "12.2"},
  {"l4t": "r36.2.0", "jetpack": "6.0", "torch": "2.8.0", "cuda": "12.2"},
  {"l4t": "r36.2.0", "jetpack": "6.0", "torch": "2.9.0", "cuda": "12.2"}
]
