// Jetson version configurations (JetPack 6.x only)
// l4t: Linux for Tegra version
// jetpack: JetPack version
// torch: PyTorch version
// cuda: CUDA version
// python: Python version
//
// JetPack 6.x Compatibility:
// - JetPack 6.2 (L4T R36.4.3): CUDA 12.6
// - JetPack 6.1 (L4T R36.4.0): CUDA 12.6
// - JetPack 6.0 (L4T R36.3.0): CUDA 12.2
//
// Note: PyTorch wheels will be installed from PyTorch index with CUDA support
[
  {"l4t": "r36.4.0", "jetpack": "6.1", "torch": "2.7.1", "cuda": "12.8", "python": "3.11"},
  {"l4t": "r36.4.0", "jetpack": "6.1", "torch": "2.7.1", "cuda": "12.8", "python": "3.12"},
  {"l4t": "r36.4.0", "jetpack": "6.1", "torch": "2.8.0", "cuda": "12.8", "python": "3.11"},
  {"l4t": "r36.4.0", "jetpack": "6.1", "torch": "2.8.0", "cuda": "12.8", "python": "3.12"},
  {"l4t": "r36.4.0", "jetpack": "6.1", "torch": "2.9.0", "cuda": "12.8", "python": "3.11"},
  {"l4t": "r36.4.0", "jetpack": "6.1", "torch": "2.9.0", "cuda": "12.8", "python": "3.12"},
  {"l4t": "r36.4.0", "jetpack": "6.1", "torch": "2.9.0", "cuda": "13.0", "python": "3.11"},
  {"l4t": "r36.4.0", "jetpack": "6.1", "torch": "2.9.0", "cuda": "13.0", "python": "3.12"}
]
