// Jetson version configurations (JetPack 6.x only)
// l4t: Linux for Tegra version (base image)
// jetpack: JetPack version
// torch: PyTorch version to build from source
// python: Python version (via Miniforge)
//
// JetPack 6.0 (L4T R36.2.0): Ubuntu 22.04, CUDA 12.2
// JetPack 6.1 (L4T R36.4.0): Ubuntu 22.04, CUDA 12.6
//
// Build Process:
// 1. Uses nvcr.io/nvidia/l4t-base as base image (includes CUDA)
// 2. Installs Miniforge for Python 3.11/3.12 (ARM64 prebuilt)
// 3. Builds PyTorch from source using scripts adapted from:
//    https://github.com/dusty-nv/jetson-containers
// 4. Builds torchvision and torchaudio from source
//
// Build time: 2-4 hours per image (QEMU ARM64 emulation)
[
  {"l4t": "r36.2.0", "jetpack": "6.0", "torch": "2.7.1", "python": "3.11"},
  {"l4t": "r36.2.0", "jetpack": "6.0", "torch": "2.7.1", "python": "3.12"},
  {"l4t": "r36.2.0", "jetpack": "6.0", "torch": "2.8.0", "python": "3.11"},
  {"l4t": "r36.2.0", "jetpack": "6.0", "torch": "2.8.0", "python": "3.12"},
  {"l4t": "r36.2.0", "jetpack": "6.0", "torch": "2.9.0", "python": "3.11"},
  {"l4t": "r36.2.0", "jetpack": "6.0", "torch": "2.9.0", "python": "3.12"}
]
